EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBy4MKK1tNBIi72-S2kPdPMcKQwvIUNJC4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=detyra-cc185.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=detyra-cc185
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=detyra-cc185.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=746431052137
EXPO_PUBLIC_FIREBASE_APP_ID=1:746431052137:web:2ec85aaa1a1a2c170825f8
